# P2UX-Sample-App-Android

./: README.md
SampleApp/app/: P2i_SampleApp  build.gradle  proguard-rules.pro
SampleApp/app/libs/: P2UXApp.aar  P2UXCore.aar
SampleApp/app/src/androidTest/java/com/p2ux/sampleapp/: ExampleInstrumentedTest.java
SampleApp/app/src/main/: AndroidManifest.xml
SampleApp/app/src/main/assets/shellui_phone/: hash.txt  mobileapp.json
SampleApp/app/src/main/java/com/p2ux/sampleapp/: MainActivity.java  SampleAppBehavior.java  SampleAppTestBehavior.java  SampleScreen.java
SampleApp/app/src/main/res/layout/: activity_main.xml
SampleApp/app/src/test/java/com/p2ux/sampleapp/: ExampleUnitTest.java
SampleApp/gradle/wrapper/: gradle-wrapper.properties
p2ux/: P2UXApp.aar  P2UXCore.aar
